# Configuration file for runtime kernel parameters.

# The local port range that is used by TCP and UDP traffic to choose the local port.
net.ipv4.ip_local_port_range = 1025 65535

# The maximum number of file-handles that the Linux kernel will allocate.
# We generally tune this file to improve the number of open files by
# increasing the value to something reasonable like 256 for every 4M of RAM we have:
# i.e. for a machine with 128 MB of RAM, set it to 8192 - 128/4=32 32*256=8192.
# Per-process limit is set in /etc/security/limits.conf.
fs.file-max = 100000